DB_HOST="db"
DB_NAME="resizinator"
DB_USER="postgres"
DB_PASSWORD="password"

POSTGRES_DB="resizinator"
POSTGRES_PASSWORD="password"
SECRET_KEY="notsosecret"
DEBUG="0"
ALLOWED_HOSTS="localhost"

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME="us-east-1"
CERTBOT_EMAIL="johndoe@example.com"
CERTBOT_DOMAIN="example.com"
